{
  "name": "divhunt-integrations",
  "version": "0.1.0",
  "description": "Integration service for connecting external providers.",
  "type": "module",
  "license": "MIT",
  "author": "Dejan Tomic <hi@iamdejan.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomic-d/integrations.git"
  },
  "imports": {
    "#providers/*": "./addons/providers/*",
    "#connections/*": "./addons/connections/*",
    "#actions/*": "./addons/actions/*"
  },
  "dependencies": {
    "divhunt": "^2.0.1"
  }
}
